<!DOCTYPE html>
<html lang="en">
<head>
 <!-- <link href="/favicon.ico" rel="shortcut icon"> -->
 <link rel="stylesheet" href="style.css" />
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <meta name="viewport"
       content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width">
 <title>twenty-four</title>
</head>
<body>
<div class="container">
 <div id="header" class="hidden-xs col-xs-12">
   <h1>Twenty Four</h1>
 </div>
 <div id="header-xs" class="visible-xs col-xs-12">
 </div>
 <div id="content" class="col-xs-12">

 </div>
       <div id="footer" class="col-xs-12">
       &copy; 2018
       <a href="22tdufour@mtbluersd.org">Trey Dufour</a>
       </div>
</div>
<script src="main.js"></script>
</body>
</html>
